// Self-hosted Renovate runner.
//
// This pipeline is consumed by a SEPARATE Jenkins job (not the main JClaw
// build job). To wire it up, in Jenkins UI:
//
//   1. New Item → Pipeline → name "JClaw Renovate".
//   2. Pipeline definition: "Pipeline script from SCM"
//      → SCM: Git, URL: https://bitbucket.abundent.com/scm/jclaw/jclaw.git
//      → Branch: */main
//      → Script Path: Jenkinsfile.renovate
//   3. Save. The cron trigger inside this file fires it weekly on its own;
//      no Build Triggers needed in the UI.
//
// Required Jenkins credentials (Manage Jenkins → Credentials → Global):
//
//   - Bitbucket                     (Username with password — already exists)
//       Reuses the existing org-wide Abundent Bitbucket Server credential.
//       The associated user/PAT must have Project READ and Repo WRITE
//       scopes on jclaw/jclaw to let Renovate push branches and merge.
//   - github-token                  (Secret text — already exists)
//       Used by Renovate to fetch release notes from github.com for any
//       upstream package's changelog. Without it, anonymous GitHub rate
//       limits hit fast on a busy run.
//   - renovate-signing-key          (Secret file)
//       SSH private key file used by Renovate to sign every commit it
//       authors (bump commits and auto-merge commits both). The matching
//       public key must be registered on the dedicated renovate-bot
//       GitHub account's Signing Keys (distinct from auth keys) so
//       commits land with the Verified badge on the github mirror.
//
//       Credential type MUST be Secret file, NOT Secret text. Jenkins
//       Secret text round-trips through an HTML <textarea>, which
//       silently CRLF-encodes embedded newlines per the HTML spec —
//       and ssh-keygen's libcrypto rejects the resulting PEM as
//       malformed (we hit this in JCLAW-180). Secret file uploads the
//       bytes verbatim with no transformation.
//
//       Generate the keypair with:
//         ssh-keygen -t ed25519 -f /tmp/renovate-key -C 'renovate@abundent.com' -N ''
//
//       Then upload /tmp/renovate-key (the private half) as the Secret
//       file content. The .pub half goes on the GitHub bot account.
//       See JCLAW-180 for the full setup runbook.
//
// Single stage. Each Monday at ~6am the cron fires, the docker run pulls
// the renovate/renovate image and points it at this clone's repo on
// Bitbucket Server. Renovate scans renovate.json5 + the source tree,
// auto-merges patch and minor bumps directly to main via signed git push
// (renovate.json5's automergeType: "branch" rule), and opens PRs only
// for major bumps that need human review. The /deploy flow propagates
// the resulting commits to the github mirror via its second remote push.

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '0'))
        // Renovate scans complete in 2-5 min for a project this size; cap
        // at 30 min so a hung run doesn't lock the agent.
        timeout(time: 30, unit: 'MINUTES')
    }

    triggers {
        // Weekly, Monday 06:00 in Jenkins timezone. The "H 6 * * 1" form
        // (rather than "0 6 * * 1") lets Jenkins jitter the minute across
        // jobs to avoid stampedes when many cron-scheduled jobs share
        // the same hour. Renovate has no schedule directive of its own
        // (we removed it after diagnosing a timezone-misaligned filter
        // in JCLAW-180), so this cron is the sole gate on when Renovate
        // runs.
        cron('H 6 * * 1')
    }

    stages {
        stage('Renovate') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'Bitbucket',
                        usernameVariable: 'RENOVATE_USERNAME',
                        passwordVariable: 'RENOVATE_PASSWORD'
                    ),
                    string(credentialsId: 'github-token', variable: 'GITHUB_COM_TOKEN'),
                    file(credentialsId: 'renovate-signing-key', variable: 'RENOVATE_KEY_FILE'),
                ]) {
                    // Bitbucket Server platform via username + PAT (Renovate
                    // treats RENOVATE_PASSWORD as the PAT for HTTP basic
                    // auth, same model Bitbucket Server itself uses).
                    //
                    // RENOVATE_REPOSITORIES uses Bitbucket Server's
                    // "<projectKey>/<repoSlug>" form — both lowercase.
                    // The project key is the URL segment after /scm/ in
                    // https://bitbucket.abundent.com/scm/jclaw/jclaw.git.
                    //
                    // GITHUB_COM_TOKEN is read by Renovate transparently to
                    // hit the github.com REST API for release-note lookups
                    // even though the platform is Bitbucket. It's NOT an
                    // auth credential for the platform itself.
                    //
                    // RENOVATE_GIT_PRIVATE_KEY holds the SSH private key
                    // Renovate uses to sign every commit it authors. We
                    // read the bytes from the Secret file at runtime via
                    // $(cat "$RENOVATE_KEY_FILE") rather than passing the
                    // value through a Secret text credential — the latter
                    // round-trips through an HTML <textarea> in Jenkins'
                    // form-edit UI and silently CRLF-encodes the newlines
                    // inside the PEM, which ssh-keygen's libcrypto then
                    // rejects (the rabbit hole we fell into in JCLAW-180).
                    // The matching public key must be on the renovate-bot
                    // GitHub account's Signing Keys for commits to land
                    // Verified on the github mirror.
                    //
                    // LOG_LEVEL=info keeps the build console scannable.
                    // Bump to "debug" temporarily if Renovate skips a
                    // dependency unexpectedly and you need to see why.
                    sh '''
                        docker run --rm \\
                            -e RENOVATE_PLATFORM=bitbucket-server \\
                            -e RENOVATE_ENDPOINT=https://bitbucket.abundent.com \\
                            -e RENOVATE_USERNAME="$RENOVATE_USERNAME" \\
                            -e RENOVATE_PASSWORD="$RENOVATE_PASSWORD" \\
                            -e RENOVATE_GIT_AUTHOR='Renovate Bot <renovate@abundent.com>' \\
                            -e RENOVATE_GIT_PRIVATE_KEY="$(cat "$RENOVATE_KEY_FILE")" \\
                            -e RENOVATE_REPOSITORIES='jclaw/jclaw' \\
                            -e GITHUB_COM_TOKEN="$GITHUB_COM_TOKEN" \\
                            -e LOG_LEVEL=info \\
                            renovate/renovate:latest
                    '''
                }
            }
        }
    }

    post {
        cleanup {
            cleanWs()
        }
    }
}
